<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">30-5-2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:17:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc" class="file"><acronym title="D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc">D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">13</td></tr>
</table>
</td>
</table><a name="IDBXZB0BZXI0NFNGHXVXWZBUVRZBRJKKY4IQHMEAMQSY0AWVGQYXQH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZBORW1LZWWD5ILG2QKKI4DRP0PTBHUJOBZ0MVFNEOC34IJUUNYNH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFWKVROFAVEWVFXZMLNVJ5ILCDIJV4UZAG30NQBFSCA1B2XLOGR5I">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVCRUXQFF55TIO4RRENOG11S0ZIM3OI3OLMUT1CIDCGG0LSOEI2BO">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCJHD5YZEGEHHKJZ2QUK3DSO0IC0M2FSWBGT4YWJPNYMJVALH2T2G">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSJKWQWOCPGMCB5V1FVL1I2UHHNHRYRBNCM5KCTJSTF2XW2QNLO3F">Width Constraint (Min=0.7mm) (Max=0.7mm) (Preferred=0.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPMGLUHHNHGCWI5PLPKWZQTNP1C0D0OT5AN5ZLFN0G5W1GFCABVRD">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2IHB41APOY5OEXKZZXOUYAX0DBBBOXQIWAHWJ3ELXUEN0PMP5QNO">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDH0XHCNKNLRZPBMX4BAAOD1YGSII01IZRKCVNA4FB1JTA5PS4QHTC">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAKCVP0OWM1HBG25OKKDEWA4B5MJLDJAHFHS2FVKUQDOELJVB43QP">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR2OORPBCRV5CGIITXUOGAVFINNGLGW0IM230RBBF0M0ZONP42MYB">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYFZPJOX3OTJLB5PTZ2JS2AGMAKWB3RREKCZ1FVBXK2BODILPGJTM">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDILD5I5UVPIFNJ2DMY0MRYIJLFPPZ3RUEJTTA1RNOMBKRN5LKW0IF">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBS0PD02VMGNNIK2ALUJ1MIG2CB2YH10POU4P1IGRA5XKQVKBOHZF">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDANZ05S1DRAQ3OYWKX4SKGV02QNTXEZOI0LZBQNHV2JNPM2Z3VGJC">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">13</td>
</tr>
</table><br><a name="IDR2OORPBCRV5CGIITXUOGAVFINNGLGW0IM230RBBF0M0ZONP42MYB"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.732mil|Location2.X=3057.268mil|Location1.Y=2512.732mil|Location2.Y=2657.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2912.732mil|Location2.X=3057.268mil|Location1.Y=2512.732mil|Location2.Y=2657.268mil|Absolute=True">Arc (75.819mm,65.659mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2921.945mil|Location2.X=3048.055mil|Location1.Y=2521.945mil|Location2.Y=2648.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2921.945mil|Location2.X=3048.055mil|Location1.Y=2521.945mil|Location2.Y=2648.055mil|Absolute=True">Pad J2-1(75.819mm,65.659mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2709.446mil|Location2.Y=2900.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2709.446mil|Location2.Y=2900.554mil|Absolute=True">Arc (71.12mm,71.247mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2721mil|Location2.Y=2789mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2721mil|Location2.Y=2789mil|Absolute=True">Pad Q2-3(70.485mm,69.977mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2709.446mil|Location2.Y=2900.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2709.446mil|Location2.Y=2900.554mil|Absolute=True">Arc (71.12mm,71.247mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2821mil|Location2.Y=2889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2821mil|Location2.Y=2889mil|Absolute=True">Pad Q2-1(70.485mm,72.517mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.732mil|Location2.X=2902.268mil|Location1.Y=2512.732mil|Location2.Y=2657.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2757.732mil|Location2.X=2902.268mil|Location1.Y=2512.732mil|Location2.Y=2657.268mil|Absolute=True">Arc (71.882mm,65.659mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2766.945mil|Location2.X=2893.055mil|Location1.Y=2521.945mil|Location2.Y=2648.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2766.945mil|Location2.X=2893.055mil|Location1.Y=2521.945mil|Location2.Y=2648.055mil|Absolute=True">Pad J1-1(71.882mm,65.659mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2919.446mil|Location2.Y=3110.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2919.446mil|Location2.Y=3110.554mil|Absolute=True">Arc (71.12mm,76.581mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2931mil|Location2.Y=2999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2931mil|Location2.Y=2999mil|Absolute=True">Pad Q1-3(70.485mm,75.311mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2919.446mil|Location2.Y=3110.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2919.446mil|Location2.Y=3110.554mil|Absolute=True">Arc (71.12mm,76.581mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=3031mil|Location2.Y=3099mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=3031mil|Location2.Y=3099mil|Absolute=True">Pad Q1-1(70.485mm,77.851mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.732mil|Location2.X=2707.268mil|Location1.Y=3042.732mil|Location2.Y=3187.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.732mil|Location2.X=2707.268mil|Location1.Y=3042.732mil|Location2.Y=3187.268mil|Absolute=True">Arc (66.929mm,79.121mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.945mil|Location2.X=2698.055mil|Location1.Y=3051.945mil|Location2.Y=3178.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2571.945mil|Location2.X=2698.055mil|Location1.Y=3051.945mil|Location2.Y=3178.055mil|Absolute=True">Pad J3-1(66.929mm,79.121mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2740.969mil|Location1.Y=2735.969mil|Location2.Y=2874.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2740.969mil|Location1.Y=2735.969mil|Location2.Y=2874.031mil|Absolute=True">Track (69.494mm,69.621mm)(69.494mm,72.873mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2821mil|Location2.Y=2889mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2821mil|Location2.Y=2889mil|Absolute=True">Pad Q2-1(70.485mm,72.517mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2740.969mil|Location1.Y=2735.969mil|Location2.Y=2874.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2740.969mil|Location1.Y=2735.969mil|Location2.Y=2874.031mil|Absolute=True">Track (69.494mm,69.621mm)(69.494mm,72.873mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2721mil|Location2.Y=2789mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2721mil|Location2.Y=2789mil|Absolute=True">Pad Q2-3(70.485mm,69.977mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2740.969mil|Location1.Y=2945.969mil|Location2.Y=3084.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2740.969mil|Location1.Y=2945.969mil|Location2.Y=3084.031mil|Absolute=True">Track (69.494mm,74.955mm)(69.494mm,78.207mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=3031mil|Location2.Y=3099mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=3031mil|Location2.Y=3099mil|Absolute=True">Pad Q1-1(70.485mm,77.851mm)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2740.969mil|Location1.Y=2945.969mil|Location2.Y=3084.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2740.969mil|Location1.Y=2945.969mil|Location2.Y=3084.031mil|Absolute=True">Track (69.494mm,74.955mm)(69.494mm,78.207mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2931mil|Location2.Y=2999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2741mil|Location2.X=2809mil|Location1.Y=2931mil|Location2.Y=2999mil|Absolute=True">Pad Q1-3(70.485mm,75.311mm)  Multi-Layer</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYFZPJOX3OTJLB5PTZ2JS2AGMAKWB3RREKCZ1FVBXK2BODILPGJTM"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2844.095mil|Location2.X=2934.62mil|Location1.Y=2674.095mil|Location2.Y=2733.134mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2844.095mil|Location2.X=2934.62mil|Location1.Y=2674.095mil|Location2.Y=2733.134mil|Absolute=True">Text "Q2" (72.39mm,68.072mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2709.446mil|Location2.Y=2900.554mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2730.969mil|Location2.X=2895.554mil|Location1.Y=2709.446mil|Location2.Y=2900.554mil|Absolute=True">Arc (71.12mm,71.247mm)  Top Overlay</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2709.095mil|Location2.X=2799.62mil|Location1.Y=3129.095mil|Location2.Y=3188.134mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2709.095mil|Location2.X=2799.62mil|Location1.Y=3129.095mil|Location2.Y=3188.134mil|Absolute=True">Text "J3" (68.961mm,79.629mm)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.732mil|Location2.X=2707.268mil|Location1.Y=3042.732mil|Location2.Y=3187.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Google Drive\Philips mfb 58x\shut up\shut up.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2562.732mil|Location2.X=2707.268mil|Location1.Y=3042.732mil|Location2.Y=3187.268mil|Absolute=True">Arc (66.929mm,79.121mm)  Top Overlay</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
